<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXY-6G-iHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="t3a-Z3-fnH">
            <objects>
                <tableViewController id="pqL-eY-l5a" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GA4-XT-8Bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tiN-dD-NJR" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiN-dD-NJR" id="Spw-BK-AgI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78b-yk-gBS">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XYu-Fb-wkK"/>
                                                <constraint firstAttribute="height" constant="65" id="ytx-Nd-dux"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-jQ-CSg">
                                            <rect key="frame" x="95" y="10" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ss9-yV-Lfi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-Gz-Jpr">
                                            <rect key="frame" x="95" y="32" width="284" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MEW-fU-2VD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-Im-H5k">
                                            <rect key="frame" x="95" y="54" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="U2Z-i2-Daf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="78b-yk-gBS" firstAttribute="leading" secondItem="Spw-BK-AgI" secondAttribute="leading" constant="15" id="4yb-bL-o2e"/>
                                        <constraint firstItem="1xi-Im-H5k" firstAttribute="leading" secondItem="78b-yk-gBS" secondAttribute="trailing" constant="15" id="6M7-cR-WGj"/>
                                        <constraint firstItem="KGI-jQ-CSg" firstAttribute="leading" secondItem="78b-yk-gBS" secondAttribute="trailing" constant="15" id="6XJ-cH-RA2"/>
                                        <constraint firstItem="SZr-Gz-Jpr" firstAttribute="centerY" secondItem="78b-yk-gBS" secondAttribute="centerY" id="9aJ-R0-NmA"/>
                                        <constraint firstItem="KGI-jQ-CSg" firstAttribute="top" secondItem="78b-yk-gBS" secondAttribute="top" id="Jh3-2S-bQ7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SZr-Gz-Jpr" secondAttribute="trailing" constant="15" id="K0z-wK-vD5"/>
                                        <constraint firstAttribute="trailing" secondItem="1xi-Im-H5k" secondAttribute="trailing" constant="15" id="KcM-2O-Jct"/>
                                        <constraint firstItem="1xi-Im-H5k" firstAttribute="bottom" secondItem="78b-yk-gBS" secondAttribute="bottom" id="O3k-wg-GSo"/>
                                        <constraint firstItem="SZr-Gz-Jpr" firstAttribute="leading" secondItem="78b-yk-gBS" secondAttribute="trailing" constant="15" id="dSu-pf-WTz"/>
                                        <constraint firstItem="78b-yk-gBS" firstAttribute="centerY" secondItem="Spw-BK-AgI" secondAttribute="centerY" id="g1B-5x-Ys6"/>
                                        <constraint firstAttribute="trailing" secondItem="KGI-jQ-CSg" secondAttribute="trailing" constant="15" id="lEb-VD-a2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="SZr-Gz-Jpr" id="qhi-oQ-9s5"/>
                                    <outlet property="myImageView" destination="78b-yk-gBS" id="Uly-hR-lVR"/>
                                    <outlet property="nameLabel" destination="KGI-jQ-CSg" id="Nj4-94-Sb2"/>
                                    <outlet property="typeLabel" destination="1xi-Im-H5k" id="urO-wV-075"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqL-eY-l5a" id="MGq-4Q-KME"/>
                            <outlet property="delegate" destination="pqL-eY-l5a" id="1BI-k3-9FZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="4uu-du-VaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFf-it-mHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0t-DR-hbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXY-6G-iHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yO7-nk-WjH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqL-eY-l5a" kind="relationship" relationship="rootViewController" id="DW7-25-XSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afz-1P-7mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
